{
    "build": {
        "dockerfile": "Dockerfile"
    },
    "runArgs": [
        "--gpus",
        "all",
        "--ipc=host",
        "--ulimit",
        "memlock=-1",
        "--ulimit",
        "stack=67108864",
        "-v",
        "${localWorkspaceFolder}\\.devcontainer\\huggingface:/root/.cache/huggingface"
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance"
            ]
        }
    }
}